<!DOCTYPE html>
<html>

<head>
  <title>SmartInn -Your Hotel Expert</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="logo-side">
        <i class="fas fa-hotel logo"></i> <span class="logo-text">Smart Inn</span>

      </div>
      <ul class="items">
        <li class="item"><a href="#" class="item-link active">Home</a></li>
        <li class="item"><a href="#" class="item-link">Hotels</a></li>
        <li class="item"><a href="#" class="item-link">bookings</a></li>
        <li class="item"><a href="#" class="item-link btn">Login</a></li>

      </ul>

    </div>
    <div class="header">
      <div class="left-header">
        <h5 class="header-subtext">Delivering Hopes</h5>
        <h5 class="header-maintext">Enjoy a luxury experience</h5>
        <p class="header-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis minus
          assumenda,
          ipsum quod ab suscipit amet? Quasi eum obcaecati voluptas, cum rem pariatur ipsam deserunt sed commodi velit
          consectetur.</p>
        <a href="#" class="item-link btn-main">Register With Us</a>



      </div>
      <div class="right-header">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_JXUInT.json" background="transparent"
          speed="2" style="width: 500px; height: 500px;" loop autoplay></lottie-player>
      </div>

    </div>

  </div>
  <div>
    <h2 class="header-maintext center item-link">Our Features</h2>
  </div>

  <section>
    <div class="box">
      <img class="box-img" src="img1.jpg" alt="">
      <p class="img-para"> Lorem ipsum dolor Lorem ipsum dolor and sit amet. sit amet consectetur adipisicing elit. Tenetur,
        culpa. Lorem ipsum dolor sit amet. </p>

      <div class="btn-section">
        <button class="item-link btn btn-section">View More-></button>
        <br><br>
      </div>
    </div>
    <div class="box">
      <img class="box-img" src="img4.jpg" alt="">
      <p class="img-para"> Lorem ipsum dolor sit Lorem, ipsum dolor. amet consectetur adipisicing elit. Tenetur expedita
        illum placeat inventore sed! Error.</p>

      <div class="btn-section">
        <button class="item-link btn btn-section">View More-></button>
        <br><br>
      </div>
    </div>
    <div class="box">
      <img class="box-img" src="img3.jpg" alt="">
      <p class="img-para"> Lorem ipsum dolor sit amet Lorem, ipsum dolor. consectetur adipisicing elit. Blanditiis esse
        repudiandae omnis, ut dicta dolorum.</p>

      <div class="btn-section">
        <button class="item-link btn btn-section ">View More-></button>
        <br><br>
      </div>
    </div>
  </section>
  <div id="after-section">
    <h3 class="after-section-inside heading header-subtext header-para"><u> Get Inspired By Our Community</u></h3>
    <!-- <p class="after-section-inside heading paira">You will be amazed what you can grow.We've helped hunderds of people for
      find best room in the city.</p> -->
    <div id="review">
      <img class="person-review" src="person1.jpg" alt="">

      <p class="review-para header-para"><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Animi officiis ducimus nam quas
        aspernatur dolorum
        quaerat illum incidunt saepe labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        architecto atque iure fugit aliquam ullam eveniet deleniti nemo harum totam! <i class="fas fa-quote-right"></i>
      </p>

    </div>

  </div>
  <div id="review">
    <h3 class="review-header">Submit Your Experiences !!!</h3>

  </div>
  <div id="form">
    <div class="form-input">

      <label for="name">Name</label><br>
      <input type="text" id="name">
    </div>
    <div class="form-input">

      <label for="email">Email</label><br>
      <input type="email" id="email">
    </div>
    <div class="form-input">

      <label for="phone">Phone</label><br>
      <input type="text" id="phone">
    </div>
    <div class="form-input">
      <label for="message">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback</label><br>
      <input type="message" id="message">
    </div>
    <div class="last-button">
      <!-- <button class="item-link btn submit">Submit</button> -->
      <button class="item-link btn submit" style="border-top-width: 2px;border-bottom-width: 2px;">Submit</button>
    </div>
  </div>
  <footer>
    Copyright&copy; 2020-2021. All Rights Reserved.
  </footer>





  <!-- <div class="main-section">
      <div class="side-navbar"></div>
      <div class="main-content"></div>
    </div> -->
</body>

</html>